{
  "name": "patient-resource-hub",
  "version": "1.0.0",
  "description": "Patient Resource Hub - Community-built support for chronically ill & disabled patients",
  "scripts": {
    "build:search": "node build-search-index.js",
    "serve": "python3 -m http.server 8080"
  },
  "devDependencies": {
    "jsdom": "^25.0.1"
  },
  "dependencies": {
    "katex": "^0.16.25",
    "notion-client": "^7.7.1",
    "prismjs": "^1.30.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-notion-x": "^7.7.1"
  }
}
